In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns

In [3]:
df = pd.read_csv('./datasets/main_SCT_pay_file.csv')
df.head()

,id,cik,ticker,name,position,year,salary,bonus,stockAwards,optionAwards,nonEquityIncentiveCompensation,otherCompensation,total,changeInPensionValueAndDeferredEarnings,CEO,CFO,Interim
0,73b3a60ba203743c008330c96b7d8b66,1090872,A,Sam Raha,"Senior Vice President, President Diagnostics a...",2021,563500,0,1541332,0,738536,33534,3262887,NaN,False,False,False
1,97393f60cd9f321650e472673daaa70c,1090872,A,Michael R. McMullen,Chief Executive Officer,2021,1280000,0,9165390,0,3149714,77512,15967631,NaN,True,False,False
2,83b9cc2bca477fe8ce23e0ab56e70c66,1090872,A,Jacob Thaysen,"Senior Vice President, President Life Sciences...",2021,625000,0,1812285,0,897589,13684,3802349,NaN,False,False,False
3,7c60bb804071675ae15ec930f6dea190,1090872,A,Robert McMahon,"Senior Vice President, Chief Financial Officer",2021,663500,0,2291271,0,1007000,176196,4711733,NaN,False,True,False
4,259b710a8befe67c61a2c3dec14f344a,1090872,A,Padraig McDonnell,"Senior Vice President, President Cross-Lab Group",2021,495000,0,1249771,0,686716,499472,3243927,NaN,False,False,False

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172774 entries, 0 to 172773
Data columns (total 17 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   id                                       172774 non-null  object
 1   cik                                      172774 non-null  int64
 2   ticker                                   172774 non-null  object
 3   name                                     172723 non-null  object
 4   position                                 169375 non-null  object
 5   year                                     172774 non-null  int64
 6   salary                                   172774 non-null  int64
 7   bonus                                    172774 non-null  int64
 8   stockAwards                              172774 non-null  int64
 9   optionAwards                             172774 non-null  int64
 10  nonEquityIncentiveCompensation           172774 non-null  int64
 11  otherCompensation                        172774 non-null  int64
 12  total                                    172774 non-null  int64
 13  changeInPensionValueAndDeferredEarnings  55870 non-null   float64
 14  CEO                                      172774 non-null  bool
 15  CFO                                      172774 non-null  bool
 16  Interim                                  172774 non-null  bool
dtypes: bool(3), float64(1), int64(9), object(4)
memory usage: 18.9+ MB

In [25]:
df.describe()

,cik,year,salary,bonus,stockAwards,optionAwards,nonEquityIncentiveCompensation,otherCompensation,total,changeInPensionValueAndDeferredEarnings
count,1.727740e+05,172774.000000,1.727740e+05,1.727740e+05,1.727740e+05,1.727740e+05,1.727740e+05,1.727740e+05,1.727740e+05,5.587000e+04
mean,9.079633e+05,2014.198415,4.813634e+05,9.318964e+05,1.493095e+06,1.425116e+06,9.668322e+05,4.410965e+05,3.292493e+06,1.493981e+05
std,5.091578e+05,4.545459,3.671945e+05,1.499217e+08,5.594280e+07,1.846623e+08,8.397160e+07,9.150172e+07,1.704095e+07,8.242133e+05
min,1.750000e+03,2004.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,7.231250e+05,2010.000000,2.880000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.560000e+03,7.856222e+05,0.000000e+00
50%,9.409420e+05,2015.000000,4.129455e+05,0.000000e+00,3.378220e+05,0.000000e+00,1.800000e+05,2.620600e+04,1.656949e+06,0.000000e+00
75%,1.307954e+06,2018.000000,6.000000e+05,9.001500e+03,1.170596e+06,3.321565e+05,5.478575e+05,8.060550e+04,3.532673e+06,9.569000e+03
max,1.915657e+06,2022.000000,2.000000e+07,5.232056e+10,1.798045e+10,4.999991e+10,1.877108e+10,3.736161e+10,5.682146e+09,6.268528e+07

In [36]:
#Dropping the 212 duplicates
df.duplicated().sum()
df_deduped = df.drop_duplicates()
df_deduped.duplicated().sum()

0

In [40]:
#Unique values of ticker
df_deduped.ticker.value_counts()

DCOM    162
JCI     159
OFIX    155
ESI     145
ES      142
       ...
PMTS      1
RSLS      1
UEPS      1
LBY       1
SIAL      1
Name: ticker, Length: 2606, dtype: int64

In [38]:
#Unique values of cik
df_deduped.cik.value_counts()

884624     155
827052     139
1109357    138
1054905    137
828944     137
          ...
1659323      1
1208208      1
1056386      1
902274       1
938113       1
Name: cik, Length: 2767, dtype: int64

In [41]:
#Unique values of year
df_deduped.year.value_counts()

2020    13170
2019    13116
2018    12444
2021    12208
2017    12019
2016    11561
2015    11183
2014    10912
2013    10530
2012    10107
2011     9857
2008     9719
2010     9622
2009     9517
2007     9308
2006     6275
2022      787
2005      223
2004        4
Name: year, dtype: int64

In [42]:
#How many CEOs do we have
df_deduped.CEO.value_counts()

False    134064
True      38498
Name: CEO, dtype: int64

In [43]:
df_deduped.CFO.value_counts()

False    138527
True      34035
Name: CFO, dtype: int64